$prime: #be4005
$textColor: #d3d2d2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none

body
    background: #0c0436ad

nav
    width: 100
    height: 10vh

    .wrapper
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        background: #696060a8
        position: relative
        align-items: center
        #logo
            font-size: 24px
            color: $textColor
            text-decoration: none
            position: absolute
            margin: auto
            left: 50px

        ul
            position: absolute
            display: flex
            flex-direction: row
            float: right
            right: 20px
            list-style: none
            li
                margin: 0 2rem 0 0

                a
                    text-decoration: none
                    font-size: 24px
                    color: $textColor
                    &:hover
                        color: $prime

.wrapper:nth-child(2)
    width: 100%
    display: flex
    flex-direction: column
    background: #3f3c3c9b
    align-content: center
    align-items: center
    height: 90vh
    border-top: 2px solid $prime

    #welcomemsg
        color: $textColor
        margin-top: 1rem !important
        font-size: 24px
    h1
        padding: 5rem 0 0 0
        color: $textColor
        font-size: 2rem
        padding-bottom: 1rem
    p
        color: $textColor
        font-size: 18px
        padding: 0 0 1rem 0

    .index-categories
        padding: 5rem 0 0 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 70%
        h2
            color: $textColor
            font-size: 1.5rem
            padding-bottom: 2rem

        .index-categories-list
            display: flex
            width: 100%
            flex-direction: row
            justify-content: center
            div
                display: flex
                height: 100px
                width: 100px
                justify-content: center
                align-items: center
                background: #0000009f
                margin: 0 2rem 0 0
                transition: all 0.5s ease-in-out
                &:hover
                    cursor: pointer
                    background: $prime
                h3
                    color: $textColor
                    font-size: 1rem
                    pointer-events: none
.signup-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 2rem
    p
        color: $prime
        margin-top: 1rem
    h2
        color: $textColor
        font-size: 1.5rem
    form
        padding-top: 1rem
        display: flex
        flex-direction: column
        min-height: 250px
        input
            display: inline-block
            margin-top: 0.5rem
            height: 40px
            width: 250px
            border: 2px solid $prime
            transition: all 0.2s ease-in-out
            background: $textColor
            &:focus
                border: none
                appearance: none
                outline: 2px solid $prime
                transform: translateX(-20px) translateY(-20px)
                box-shadow: 5px 5px 10px 2px #000
        button
            margin-top: 0.5rem
            border: none
            background: $prime
            border-radius: 10px
            cursor: pointer
            height: 40px
            transition: all 0.3s ease-in-out
            color: $textColor
            &:hover
                border: 2px solid $prime
                background: $textColor
                color: $prime
